<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wavy background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        color: white;
        background: #202731;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }
      .dark-green {
        background: #2dac8b;
      }

      .blue {
        background: #3c31dd;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      .dark-wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .dark-wave svg {
        position: relative;
        display: block;
        width: calc(136% + 1.3px);
        height: 192px;
      }

      .dark-wave .shape-fill {
        fill: #202731;
      }

      .spacer {
        aspect-ratio: 1440/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer01 {
        background: url("layered-waves-haikei.svg");
      }

      .layer02 {
        background: url("circle-scatter-haikei.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
      }

      .layer03 {
        background: url("blob-scene-haikei.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
      }
      .layer04 {
        background: url("blob-scatter-haikei.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <section class="">
      <h1>NICE CURVES</h1>
      <p>
        Quasi eaque voluptatum, fugiat est quas ab, ipsa dignissimos soluta cum
        ipsum illum minima tempora adipisci maiores qui, laboriosam optio quo
        quis? Nam esse voluptatum commodi hic inventore corrupti dolorum.
      </p>
    </section>
    <section class="dark-green">
      <h1>NICE CURVES</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ex
        maiores earum magni mollitia, incidunt quaerat vero minima modi eos
        itaque rem dolores officia voluptatibus tenetur placeat aspernatur
        deleniti fugit!
      </p>
      <div class="dark-wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <div class="spacer layer01"></div>
    <section class="">
      <h1>NICE CURVES</h1>
      <p>
        Porro recusandae ducimus molestias natus magni, ex possimus doloremque
        sint sit tenetur veritatis amet cupiditate doloribus qui similique
        aspernatur ullam reprehenderit. Qui ea, nihil consequuntur voluptatem id
        officiis aperiam in?
      </p>
    </section>
    <section class="layer02">
      <h1>NICE CURVES</h1>
      <p>
        Aperiam sequi eveniet impedit repellendus voluptas. Quibusdam architecto
        doloribus tempore, quisquam qui recusandae expedita fuga officia,
        voluptatem placeat officiis facilis natus saepe quod voluptates iusto
        distinctio numquam. Ratione, quibusdam aliquid.
      </p>
    </section>
    <section>
      <h1>NICE CURVES</h1>
      <p>
        Assumenda quibusdam, commodi libero corporis consequuntur ratione illum
        autem inventore nobis. Eos fugiat similique placeat omnis, reprehenderit
        facere rerum, nulla esse, eius harum animi quos. Excepturi ducimus
        maiores explicabo quidem?
      </p>
    </section>
    <section class="layer04">
      <h1>NICE CURVES</h1>
      <p>
        Dolor error esse obcaecati, est quam quia iste placeat, nesciunt at
        quisquam consequuntur, nisi aliquid sunt maiores accusantium odio
        voluptatum. Fuga suscipit amet velit enim dicta hic sed quae quidem.
      </p>
    </section>
    <section>
      <h1>NICE CURVES</h1>
      <p>
        Consectetur voluptatum magnam, tempora, eligendi voluptatem accusamus
        suscipit repellendus illo obcaecati dolores iusto fuga doloremque
        molestias at. Suscipit laudantium, qui earum fugit nulla, accusamus
        vitae velit voluptate repudiandae perspiciatis quibusdam!
      </p>
    </section>
  </body>
</html>
